{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldv6212storage3acc;AccountKey=pUAZODf5djYv25wD3Y/bAjaaUAfmYEUwtd/7ABZtRDNaPuOdJ5koJFoib2YwM83e9VCVw/SxYDrR+AStMOWPYA==;EndpointSuffix=core.windows.net"
    }
}
